[33mcommit 4499e46fbe4f4cee4c620bc677329e3622f2acde[m[33m ([m[1;36mHEAD -> [m[1;32mteste_2[m[33m)[m
Author: carlosrobertodev01 <carlosrobertoprogramador@gmail.com>
Date:   Fri Mar 19 12:44:47 2021 -0300

    Revert "teste c"
    
    This reverts commit 989d05ccf71c394597dd6421ff02259e6e87ac44.

[33mcommit 339f31c6934b0ea75a0f7f0b6e2232042fa84739[m
Author: carlosrobertodev01 <carlosrobertoprogramador@gmail.com>
Date:   Fri Mar 19 12:42:38 2021 -0300

    teste d

[33mcommit 989d05ccf71c394597dd6421ff02259e6e87ac44[m
Author: carlosrobertodev01 <carlosrobertoprogramador@gmail.com>
Date:   Fri Mar 19 12:42:27 2021 -0300

    teste c

[33mcommit 2ec3640bcc9685792df8357d62122162d3f791a5[m
Author: carlosrobertodev01 <carlosrobertoprogramador@gmail.com>
Date:   Fri Mar 19 12:42:15 2021 -0300

    teste b

[33mcommit 7bb8646ed1cbc15e6306ad938e4e0eb476748645[m
Author: carlosrobertodev01 <carlosrobertoprogramador@gmail.com>
Date:   Fri Mar 19 12:41:31 2021 -0300

    teste a

[33mcommit 6c7d9594604e7c4e92f5b4c61b7c8c3973fda434[m
Author: carlosrobertodev01 <carlosrobertoprogramador@gmail.com>
Date:   Fri Mar 19 12:40:21 2021 -0300

    teste

[33mcommit eb8e6283bcb8bb996197c7abc9219dda1ba7ecd5[m[33m ([m[1;32mteste[m[33m)[m
Author: carlosrobertodev01 <carlosrobertoprogramador@gmail.com>
Date:   Mon Feb 22 11:55:44 2021 -0300

    teste 7

[33mcommit 732cd5e1ca8c8894817c252cd19c37b3b5637deb[m
Author: carlosrobertodev01 <carlosrobertoprogramador@gmail.com>
Date:   Mon Feb 22 11:55:28 2021 -0300

    teste 6

[33mcommit 207d0bdd170610c585bbab883f096f0173ed33cb[m
Author: carlosrobertodev01 <carlosrobertoprogramador@gmail.com>
Date:   Mon Feb 22 11:54:30 2021 -0300

    teste 5

[33mcommit d5025f290b0c1b5d26c951a23ca6da3d1863d4ee[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Carlos.Lopes <carlosrobertoprogramador@gmail.com>
Date:   Mon Feb 22 11:14:14 2021 -0300

    teste 3

[33mcommit ac12f69d3ecd0b3d12fd3d4b12d423ebb8dadae9[m
Author: Carlos.Lopes <carlosrobertoprogramador@gmail.com>
Date:   Mon Feb 22 11:13:55 2021 -0300

    teste 2

[33mcommit 544c50125f46e978537de8bc9de0b1a50b018582[m
Author: Carlos.Lopes <carlosrobertoprogramador@gmail.com>
Date:   Mon Feb 22 11:13:32 2021 -0300

    teste 1
